{
  "name": "webconcepts",
  "version": "1.0.0",
  "description": "Common repository for all code notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
